apply from: '../../allprojects.gradle'

version '1.5.2'

ext {
    set('publishName', 'Cloud Web')
    set('publishDescription', 'Cloud Web')
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
}

apply from: '../../publish.gradle'