apply from: '../../allprojects.gradle'

version '1.5.4'

ext {
    set('publishName', 'Cloud Web')
    set('publishDescription', 'Cloud Web')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
}

apply from: '../../publish.gradle'