apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptConnectionLoadbalanceVersion
ext {
    set('publishName', 'Connection Load Balance Core')
    set('publishDescription', 'Load Balance 4 Connection')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
}

apply from: '../../publish.gradle'