rootProject.name = 'concept'
include 'concept-cloud'
//include 'concept-cloud:concept-cloud-plugin-intellij'
include 'concept-cloud:concept-cloud-web'
include 'concept-connection-loadbalance'
include 'concept-connection-loadbalance:concept-connection-loadbalance-core'
include 'concept-connection-loadbalance:concept-connection-loadbalance-netty'
include 'concept-connection-loadbalance:concept-connection-loadbalance-websocket'
include 'concept-connection-loadbalance:concept-connection-loadbalance-autoconfigure'
include 'concept-connection-loadbalance:concept-websocket-loadbalance-spring-boot-starter'
include 'concept-domain'
include 'concept-domain:concept-domain-core'
include 'concept-domain:concept-domain-generator'
include 'concept-domain:concept-domain-mbp'
include 'concept-domain:concept-domain-spring-boot-starter'
include 'concept-download'
include 'concept-download:concept-download-core'
include 'concept-download:concept-download-source-okhttp'
include 'concept-download:concept-download-load-coroutines'
include 'concept-download:concept-download-spring-boot-starter'
include 'concept-event'
include 'concept-event:concept-event-core'
include 'concept-event:concept-event-kafka'
include 'concept-event:concept-event-local'
include 'concept-event:concept-event-rabbitmq'
include 'concept-event:concept-event-spring-boot-starter'
include 'concept-extension'
include 'concept-extension:concept-extension-core'
include 'concept-inherit'
include 'concept-inherit:concept-inherit-core'
include 'concept-inherit:concept-inherit-processor'
//include 'concept-inherit:concept-inherit-plugin-intellij'
include 'concept-mapqueue'
include 'concept-mapqueue:concept-mapqueue-core'
include 'concept-plugin'
include 'concept-plugin:concept-plugin-core'
include 'concept-plugin:concept-plugin-jar'
include 'concept-plugin:concept-plugin-spring-boot-starter'
include 'concept-properties-refresh'
include 'concept-properties-refresh:concept-properties-refresh-core'
include 'concept-router'
include 'concept-router:concept-router-core'
include 'concept-router:concept-router-loadbalancer'
include 'concept-router:concept-router-ribbon'
include 'concept-router:concept-router-spring-boot-starter'
include 'concept-sync-waiting'
include 'concept-sync-waiting:concept-sync-waiting-core'
include 'concept-thing'
include 'concept-thing:concept-thing-core'
include 'sample'

