rootProject.name = 'concept'
include 'concept-connection-loadbalance'
include 'concept-connection-loadbalance:concept-connection-loadbalance-core'
include 'concept-connection-loadbalance:concept-connection-loadbalance-netty'
include 'concept-connection-loadbalance:concept-connection-loadbalance-websocket'
include 'concept-connection-loadbalance:concept-connection-loadbalance-autoconfigure'
include 'concept-connection-loadbalance:concept-websocket-loadbalance-spring-boot-starter'
include 'concept-download'
include 'concept-download:concept-download-core'
include 'concept-download:concept-download-source-okhttp'
include 'concept-download:concept-download-load-coroutines'
include 'concept-download:concept-download-spring-boot-starter'
include 'concept-dynamic-attribute'
include 'concept-event'
include 'concept-event:concept-event-core'
include 'concept-event:concept-event-kafka'
include 'concept-event:concept-event-spring-boot-starter'
include 'concept-plugin'
include 'concept-plugin:concept-plugin-core'
include 'concept-plugin:concept-plugin-jar'
include 'concept-plugin:concept-plugin-spring-boot-starter'
include 'concept-properties-refresh'
include 'concept-properties-refresh:concept-properties-refresh-core'
include 'concept-router'
include 'concept-router:concept-router-core'
include 'concept-router:concept-router-loadbalancer'
include 'concept-router:concept-router-ribbon'
include 'concept-router:concept-router-spring-boot-starter'
include 'concept-sync-waiting'
include 'sample'

