apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptConnectionLoadbalanceVersion
ext {
    set('publishName', 'Connection Load Balance Netty')
    set('publishDescription', 'Load Balance 4 Connection')
}

dependencies {
    compileOnly "io.netty:netty-all:${NettyVersion}"
    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-core')
}

apply from: '../../publish.gradle'