apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptConnectionLoadbalanceVersion
ext {
    set('publishName', 'Connection Load Balance Spring Boot Starter')
    set('publishDescription', 'Load Balance 4 Connection')
}

dependencies {
    compileOnly 'org.springframework.cloud:spring-cloud-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.boot:spring-boot-starter-websocket'

    //api "com.github.linyuzai:concept-connection-loadbalance-core:${ConceptConnectionLoadbalanceVersion}"
    //api "com.github.linyuzai:concept-connection-loadbalance-websocket:${ConceptConnectionLoadbalanceVersion}"
    //api "com.github.linyuzai:concept-connection-loadbalance-autoconfigure:${ConceptConnectionLoadbalanceVersion}"

    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-core')
    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-websocket')
    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-autoconfigure')
}

apply from: '../../publish.gradle'