apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptWebSocketLoadbalanceVersion
ext {
    set('publishName', 'WebSocket Load Balance Spring Boot Starter')
    set('publishDescription', 'Load Balance 4 WebSocket')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    //compileOnly 'org.springframework.cloud:spring-cloud-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.springframework.kafka:spring-kafka'
    compileOnly "org.redisson:redisson:${RedissonVersion}"

    //api "com.github.linyuzai:concept-connection-loadbalance-core:${ConceptConnectionLoadbalanceVersion}"
    //api "com.github.linyuzai:concept-connection-loadbalance-autoconfigure:${ConceptConnectionLoadbalanceVersion}"
    //api "com.github.linyuzai:concept-connection-loadbalance-websocket:${ConceptWebSocketLoadbalanceVersion}"

    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-core')
    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-autoconfigure')
    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-websocket')
}

apply from: '../../publish.gradle'