apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptDomainVersion

ext {
    set('publishName', 'Domain Mybatis Plus')
    set('publishDescription', 'Domain Mybatis Plus')
}

dependencies {
    compileOnly "com.baomidou:mybatis-plus-boot-starter:${MyBatisPlusVersion}"
    compileOnly project(':concept-domain:concept-domain-core')
}

apply from: '../../publish.gradle'