apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptDomainVersion

ext {
    set('publishName', 'Domain Mybatis Plus')
    set('publishDescription', 'Domain Mybatis Plus')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly "com.baomidou:mybatis-plus-boot-starter:${MyBatisPlusVersion}"
    compileOnly project(':concept-domain:concept-domain-core')
}

apply from: '../../publish.gradle'