apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptCloudVersion

ext {
    set('publishName', 'Cloud Web Servlet')
    set('publishDescription', 'Cloud Web Servlet')
}

dependencies {
    compileOnly project(':concept-cloud:concept-cloud-web')
    //compileOnly project(':concept-chain:concept-chain-core')
    //compileOnly project(':concept-chain:concept-chain-reactor')
}

apply from: '../../publish.gradle'