apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptConnectionLoadbalanceVersion
ext {
    set('publishName', 'Connection Load Balance Auto Configure')
    set('publishDescription', 'Load Balance 4 Connection')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly 'org.springframework.cloud:spring-cloud-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.springframework.kafka:spring-kafka'
    compileOnly "org.redisson:redisson-spring-boot-starter:${RedissonVersion}"

    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-core')
    //compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-websocket')
}

apply from: '../../publish.gradle'