apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptConnectionLoadbalanceVersion
ext {
    set('publishName', 'Connection Load Balance Auto Configure')
    set('publishDescription', 'Load Balance 4 Connection')
}

dependencies {
    compileOnly 'org.springframework.cloud:spring-cloud-starter'
    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-core')
    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-websocket')
}

apply from: '../../publish.gradle'