plugins {
    id 'java'
    id 'org.jetbrains.intellij' version "1.10.0"
}

sourceCompatibility = "11"
targetCompatibility = "11"

/*tasks.withType(JavaCompile) {
    // Set the JVM compatibility versions
    sourceCompatibility = "11"
    targetCompatibility = "11"
}*/

apply from: '../version.gradle'

group 'com.github.linyuzai'
version ConceptCloudVersion
//sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //compileOnly project(':concept-inherit:concept-inherit-core')
}

intellij.version = "2022.1"
intellij.type = "IC"
intellij.plugins = ["java", "gradle", "org.jetbrains.plugins.gradle"]

/*intellij {
    version "2021.3"
    type "IC" // Target IDE Platform
    plugins "java"
}*/

apply from: '../../intellij.gradle'

tasks {

    patchPluginXml {
        sinceBuild.set("213")
        //untilBuild.set("223.*")
        untilBuild.set("")
    }

    /*signPlugin {
        certificateChain.set(System.getenv("CERTIFICATE_CHAIN"))
        privateKey.set(System.getenv("PRIVATE_KEY"))
        password.set(System.getenv("PRIVATE_KEY_PASSWORD"))
    }*/

    publishPlugin {
        token.set(intellijPublishToken)
    }
}