plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
    id 'org.jetbrains.kotlin.jvm'
}

/*tasks.withType(JavaCompile) {
    // Set the JVM compatibility versions
    sourceCompatibility = "11"
    targetCompatibility = "11"
}*/

//apply from: '../version.gradle'

//version ConceptCloudVersion

version '1.1.0'

//sourceCompatibility = '11'

dependencies {

}

intellij.version = "2021.3"
intellij.type = "IC"
//intellij.type = "IU"
intellij.plugins = ["java", "gradle"]
//intellij.plugins = ["java", "gradle", "microservices-jvm"]
//intellij.plugins = ["java", "gradle", "com.intellij.quarkus"]
//intellij.plugins = ["java", "gradle", "com.intellij.spring.boot.initializr"]
//intellij.plugins = ["java", "gradle", "org.jetbrains.plugins.gradle"]

/*intellij {
    version "2021.3"
    type "IC" // Target IDE Platform
    plugins "java"
}*/

apply from: '../../intellij.gradle'

tasks {

    patchPluginXml {
        sinceBuild.set("213.5744.223")
        untilBuild.set("")
        //sinceBuild.set("212")
        //untilBuild.set("222.*")
        //sinceBuild.set("223")
        //untilBuild.set("")
    }

    /*signPlugin {
        certificateChain.set(System.getenv("CERTIFICATE_CHAIN"))
        privateKey.set(System.getenv("PRIVATE_KEY"))
        password.set(System.getenv("PRIVATE_KEY_PASSWORD"))
    }*/

    publishPlugin {
        token.set(intellijPublishToken)
    }
}