apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptConnectionLoadbalanceVersion
ext {
    set('publishName', 'Connection Load Balance Web Socket')
    set('publishDescription', 'Load Balance 4 Connection')
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly "org.jboss.xnio:xnio-api:${XnioVersion}"
    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-core')
}

apply from: '../../publish.gradle'