apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptDomainVersion

ext {
    set('publishName', 'Domain Core')
    set('publishDescription', 'Domain Spring Boot Starter')
}

dependencies {
    //api "com.github.linyuzai:concept-domain-core:${ConceptDomainVersion}"
    compileOnly project(':concept-domain:concept-domain-core')
}

apply from: '../../publish.gradle'