apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptDomainVersion

ext {
    set('publishName', 'Domain Spring Boot Starter')
    set('publishDescription', 'Domain Spring Boot Starter')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    //api "com.github.linyuzai:concept-domain-core:${ConceptDomainVersion}"
    compileOnly project(':concept-domain:concept-domain-core')
}

apply from: '../../publish.gradle'