apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptNettyLoadbalanceVersion
ext {
    set('publishName', 'Netty Load Balance Spring Boot Starter')
    set('publishDescription', 'Load Balance 4 Netty')
}

dependencies {
    //compileOnly 'org.springframework.cloud:spring-cloud-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.springframework.kafka:spring-kafka'
    compileOnly "org.redisson:redisson:${RedissonVersion}"

    //api "com.github.linyuzai:concept-connection-loadbalance-core:${ConceptConnectionLoadbalanceVersion}"
    //api "com.github.linyuzai:concept-connection-loadbalance-netty:${ConceptConnectionLoadbalanceVersion}"
    //api "com.github.linyuzai:concept-connection-loadbalance-autoconfigure:${ConceptConnectionLoadbalanceVersion}"

    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-core')
    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-netty')
    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-autoconfigure')
}

apply from: '../../publish.gradle'