apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptDownloadVersion
ext {
    set('publishName', 'Download Core')
    set('publishDescription', 'Build Download in a simple way')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    //compileOnly 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly "io.projectreactor:reactor-core:${ReactorVersion}"
    compileOnly "com.squareup.okhttp3:okhttp:${OkHttpVersion}"
    compileOnly "net.lingala.zip4j:zip4j:${Zip4jVersion}"
    compileOnly "org.apache.commons:commons-compress:${CommonsCompressVersion}"
    compileOnly 'javax.activation:activation:1.1.1'
}

apply from: '../../publish.gradle'

