apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptDownloadVersion
ext {
    set('publishName', 'Download Core')
    set('publishDescription', 'Build Download in a simple way')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    api 'javax.activation:activation:1.1.1'
    api "io.projectreactor:reactor-core:${ReactorVersion}"
}

apply from: '../../publish.gradle'

