apply from: '../../allprojects.gradle'

apply from: '../version.gradle'
version ConceptDomainVersion

ext {
    set('publishName', 'Domain Core')
    set('publishDescription', 'Domain Core 4 DDD')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly "org.springdoc:springdoc-openapi-ui:${SpringDocVersion}"
}

apply from: '../../publish.gradle'