plugins {
    id 'java'
}

apply from: '../version.gradle'

group 'com.github.linyuzai'
version "${conceptConnectionLoadbalanceVersion}"
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':concept-connection-loadbalance:concept-connection-loadbalance-core')

    compileOnly "org.springframework.cloud:spring-cloud-starter:${springCloudVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

test {
    useJUnitPlatform()
}

//apply from: '../publish.gradle'